<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be A Programmer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl6-iT-kYH">
                                <rect key="frame" x="106.5" y="617" width="161.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QfL-bH-ddg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="18"/>
                                <color key="textColor" red="0.97828978300000002" green="0.49633061890000002" blue="0.13588491080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mP-AN-kbQ">
                                <rect key="frame" x="112.5" y="328.5" width="150.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pi3-JZ-EEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtube-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-Wt-3kz">
                                <rect key="frame" x="67" y="178" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8so-6D-1wx"/>
                                    <constraint firstAttribute="height" constant="128" id="Q5p-hc-dfv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3mP-AN-kbQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QK5-Pu-fCy"/>
                            <constraint firstItem="pl6-iT-kYH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UxE-8P-DnV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pl6-iT-kYH" secondAttribute="bottom" constant="20" id="a7q-G3-7gR"/>
                            <constraint firstItem="3mP-AN-kbQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iXl-Jl-VRT"/>
                            <constraint firstItem="Pd0-Wt-3kz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mZW-QW-4wy"/>
                            <constraint firstItem="3mP-AN-kbQ" firstAttribute="top" secondItem="Pd0-Wt-3kz" secondAttribute="bottom" constant="22.5" id="xMN-zC-5eF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="youtube-logo" width="512" height="512"/>
    </resources>
</document>
